bookstore/client/index.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8">
    <title>Bookstore</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Bookstore </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item"><a class="nav-link" href="#/books/add">Add Book </a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div ng-view></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="controller/books.js"></script>
    <script type="text/javascript" src="controller/genres.js"></script>
  </body>
</html>

bookstore/client/index.pug
doctype html
html(lang="en", ng-app="myApp")
  head
    meta(charset="UTF-8")
    title Bookstore
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.css")
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href='#') Bookstore 
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li.nav-item
            a.nav-link(href='#/books/add') Add Book 
          

        
    .container
      .row
        .col-md-12
          div(ng-view)
    
    script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
    script(type="text/javascript", src="bower_components/bootstrap/dist/js/bootstrap.min.js")
    script(type="text/javascript", src="bower_components/angular/angular.js")
    script(type="text/javascript", src="bower_components/angular-route/angular-route.js")
    script(type="text/javascript", src="app.js")
    script(type="text/javascript", src="controller/books.js")
    script(type="text/javascript", src="controller/genres.js")
    
